{
  "type": "record",
  "name": "Router",
  "namespace": "com.ipam.demo.avro",
  "fields": [
    {
      "name": "id",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "serial",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "ports",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Port",
          "fields": [
            {
              "name": "id",
              "type": ["null", "long"],
              "default": null
            },
            {
              "name": "name",
              "type": ["null", "string"],
              "default": null
            }
          ]
        }
      },
      "default": []
    }
  ]
}